APP_NAME = "RESUME_AI"
SECRET_KEY = ""
BCRYPT_SALT = ""
GOOGLE_API_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
RATE_LIMIT_REQUESTS_PER_MINUTE = 2
RATE_LIMIT_REQUESTS_PER_HOUR = 2
RATE_LIMIT_WINDOW_SECONDS = 60
RATE_LIMIT_BURST_LIMIT = 10
TEMP_DIRECTORY = "data/temp"
HOST = '0.0.0.0'
PORT = 8004